Hone/Hone/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hone.App">
  <Application.Resources>
    <ResourceDictionary>
      
<!--CORES-->
      <Color x:Key="LightCinza">#D3D3D3</Color>
      <Color x:Key="LightBlue">#4ca4e1</Color>
      <Color x:Key="Snow">#FFFAFA</Color>
      
<!--ESTILOS-->
      
      <!--NavifationPage-->
      <Style x:Key="NavPageStyle" TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource LightBlue}"/>
      </Style>

      <!--Listview-->
      <Style x:Key="MenuStyle" TargetType="ListView">
        <!--<Setter Property="SeparatorVisibility" Value="Default" />
        <Setter Property="SeparatorColor" Value="{DynamicResource LightBlue}" />-->
        <Setter Property="BackgroundColor" Value="{DynamicResource Snow}" />
      </Style>

      <!--Label-->
      <Style x:Key="labelHeaderMenuStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LightCinza}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Text" Value="Menu" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <Style x:Key="labelPagesStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LightBlue}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>
      
      <!--ContentPage-->
      <Style x:Key="contentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource Snow}"/>
      </Style>

      <!--Button-->
      <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource Snow}"/>
        <Setter Property="TextColor" Value="{DynamicResource LightBlue}" />
        <Setter Property="BorderColor" Value="{DynamicResource LightBlue}"/>
        <Setter Property="BorderRadius" Value="15"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="FontAttributes" Value="Bold" />
      </Style>

      <!--StackLayout-->
      <Style x:Key="stackStyle" TargetType="StackLayout">
        <Setter Property="Padding" Value="10,0,10,0"/>
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</Application>