Hone/Hone/View/CadPNView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mascara="clr-namespace:Hone;assembly=Hone"
             xmlns:controls="clr-namespace:Hone.Controles;assembly=Hone"
             x:Class="Hone.View.CadPNView"
             Style ="{DynamicResource NavPageStyle}">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <mascara:Mask x:Key="Mask"></mascara:Mask>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Salvar" Icon="SalvarB.png" Command="{Binding Salvar}"></ToolbarItem>
  </ContentPage.ToolbarItems> 
  
  <StackLayout  Style="{DynamicResource stackStyle}">
    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
      <StackLayout>
        <Label Text="Razão Social ou Nome" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Descricao}" Keyboard="Text" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Escolha o tipo do Parceiro" Style="{DynamicResource labelPagesStyle}"/>
        <controls:BindablePicker x:Name="pckTipoParc" ItemsSource="{Binding LstTipoParc}" SelectedItem="{Binding TipoParc}" Title="Tipo Parceiro" HorizontalOptions="Fill" Style="{DynamicResource pickerStyle}"/>
        <Label Text="Escolha o Tipo de Documento" Style="{DynamicResource labelPagesStyle}"/>
        <controls:BindablePicker x:Name="pckTipoDoc" ItemsSource="{Binding LstTipoDoc}" SelectedItem="{Binding TipoDoc}" Title="Tipo Documento" HorizontalOptions="Fill"/>
        <Label Text="Documento" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding DocumentoCNPJ, Converter = {StaticResource Mask}, ConverterParameter=CNPJ}" Keyboard="Numeric" IsVisible="{Binding VisibleCNPJ}" Style="{DynamicResource EntryStyleBlue}"/>
        <Entry Text="{Binding DocumentoCPF, Converter = {StaticResource Mask}, ConverterParameter=CPF}" Keyboard="Numeric" IsVisible="{Binding VisibleCPF}" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Logradouro" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Endereco}" Keyboard="Text" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Nº" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Num}" Keyboard="Numeric" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Bairro" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Bairro}" Keyboard="Text" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Cidade" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Cidade}" Keyboard="Text" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Estado" Style="{DynamicResource labelPagesStyle}"/>
        <controls:BindablePicker x:Name="pckEstados" ItemsSource="{Binding ListaEstados}" SelectedItem="{Binding SelectedEstado}" DisplayMemberPath="Sigla" Title="Estados"  HorizontalOptions="Fill" Style="{DynamicResource pickerStyle}"/>
        <Label Text="CEP" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding CEP,Converter = {StaticResource Mask} , ConverterParameter=CEP}" Keyboard="Numeric" Style="{DynamicResource EntryStyleBlue}"/>
        <Label Text="Telefone" Style="{DynamicResource labelPagesStyle}"/>
        <Entry Text="{Binding Telefone,Converter = {StaticResource Mask} , ConverterParameter=Phone}" Keyboard="Numeric" Style="{DynamicResource EntryStyleBlue}"/>

      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>