Hone/Hone/View/MeusPedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hone.View.MeusPedidosView">

  <!--<ContentPage.ToolbarItems>
    <ToolbarItem Name="Filtrar" Icon="Lupa.png" Command="{Binding ListarPedidos}"></ToolbarItem>
  </ContentPage.ToolbarItems>-->

  <StackLayout Style="{DynamicResource stackStyle}">
    <SearchBar x:Name="sbFiltrar" Text="{Binding TextoFiltro}"/>
    <!--<Label Text="Data de Cadastro de:" Style="{DynamicResource labelPagesStyle}" ></Label>
    <DatePicker Format="dd/MM/yyyy" Date="{Binding DataDe}" ></DatePicker>
    <Label Text="Data de Cadastro até:" Style="{DynamicResource labelPagesStyle}" ></Label>
    <DatePicker Format="dd/MM/yyyy" Date="{Binding DataAte}" ></DatePicker>
    <Label Text="Status Pedidos" Style="{DynamicResource labelPagesStyle}"/>
    <Picker x:Name="pckStatusPedido" SelectedIndex="{Binding SelectedStatusIndex}" Title="Status Pedido" HorizontalOptions="Fill"></Picker>-->
    <ListView
      Style="{DynamicResource listGroup}"
      GroupDisplayBinding="{Binding Key}"
      GroupShortNameBinding="{Binding Key}"
      ItemsSource="{Binding ListaFiltro}" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" LineBreakMode="TailTruncation">

              </Label>
              <Label Grid.Row="1" Grid.Column="0" Text="{Binding Parceiro.CardName}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>