Hone/Hone/View/PedConfirmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hone.View.PedConfirmView">
  <StackLayout>
    <Label Text="Parceiro" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="aqui info parceiros" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="Data de Entrega" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="data" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="Forma de Pagto" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="forma" VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="Condição de Pagamento" VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView ItemsSource="{Binding ItensSelecionados}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemCode}" LineBreakMode="TailTruncation">

              </Label>
              <Label Grid.Row="1" Grid.Column="0" Text="{Binding ItemName}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>

            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>