Hone/Hone/View/PedItensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hone.View.PedItensView"
             Style ="{DynamicResource NavPageStyle}">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="Próximo" Command="{Binding IrParaPgto}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  
  <StackLayout Style="{DynamicResource stackStyle}">
    <Label Text="Selecione o item" Style="{DynamicResource labelPagesStyle}" />
    <Picker x:Name="pckItens" SelectedIndex="{Binding ItemIndex}"></Picker>
    <Label Text="Quantidade" Style="{DynamicResource labelPagesStyle}" ></Label>
    <Entry Text="{Binding Quantidade}" Style="{DynamicResource EntryStyleBlue}"></Entry>
    <Label Text="Valor Un." Style="{DynamicResource labelPagesStyle}"></Label>
    <Entry Text="{Binding ValorUnit}" Style="{DynamicResource EntryStyleBlue}"></Entry>
    <Button Text="Add" Command="{Binding SelecionarItens}" Style="{DynamicResource buttonStyle}"></Button>
    <ListView ItemsSource="{Binding ItensSelecionados}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> 
              <ColumnDefinition Width="*"></ColumnDefinition> 
            <ColumnDefinition Width="40"></ColumnDefinition> 
            </Grid.ColumnDefinitions> 
              
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemCode}" LineBreakMode="TailTruncation">
              
            </Label> <Label Grid.Row="1" Grid.Column="0" Text="{Binding ItemName}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>