Hone/Hone/View/PedItensView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hone.View.PedItensView"
             BackgroundColor="White">
  <StackLayout>
    <Button Text="Próximo" Command="{Binding IrParaPgto}"></Button>
    <Label Text="Selecione o item"  />
    <Picker x:Name="pckItens" SelectedIndex="{Binding ItemIndex}"></Picker>
    <Label Text="Quantidade"></Label>
    <Entry Text="{Binding Quantidade}"></Entry>
    <Label Text="Valor Un."></Label>
    <Entry Text="{Binding ValorUnit}"></Entry>
    <Button Text="Add" Command="{Binding SelecionarItens}"></Button>
    <ListView ItemsSource="{Binding ItensSelecionados}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
              </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> 
              <ColumnDefinition Width="*"></ColumnDefinition> 
            <ColumnDefinition Width="40"></ColumnDefinition> 
            </Grid.ColumnDefinitions> 
              
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ItemCode}" LineBreakMode="TailTruncation">
              
            </Label> <Label Grid.Row="1" Grid.Column="0" Text="{Binding ItemName}" Font="Small" TextColor="Gray" LineBreakMode="TailTruncation"></Label>
            
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>